#internal_variables_: &pyver 2.7.10
#versionsuffix: !join [-Python-, *pyver]
FRAMES_DIR: ./frames/
CROP_DIR: ./cropped/

dl_face_detection_path: ./models/dl_face_detector.dat
dl_shape_predictor_path: ./models/dl_shape_predictor.dat
dl_face_recognition_path: ./models/dl_face_recognition.dat
ml_model_path: ./models/ml_model.pkl
encodings_path: ./models/face_encodings.csv

detection_mode: cnn # change to other if running on CPU
camera_or_video: 1 # Specify testing with camerao or video file
#camera_or_video: 'test_video.mp4'
